
\====================================================================================================/
                               Saveur : Végétarienne                      
                               Prix : 12.4€                                  
                               Ingrédients : Emmental | Tomate | Tomate | Tomate | Tomate | Cheddar | Tomate | 
          
/====================================================================================================\ 

                           Total : 12.4€          

/====================================================================================================\ 
